// POINTER
int main(){
	int a = 7;
	int* ptr = &a;
	
	cout << ptr << endl;
	cout <<  endl;
	
	int n = 7;
	double pi = 3.1456789;
	float f = 0.5;
	char x = 'a';
	
	int* ip = &n;
	double* dp = &pi;
	float* fp = &f;
	char* cp = &x;
//	
	cout << "Nilai int " << *ip << " dengan alamat " << ip << endl;
	cout << "Nilai double " << *dp << " dengan alamat " << dp << endl;
	cout << "Nilai float " << *fp << " dengan alamat " << fp << endl;
	cout << "Nilai char " << *cp << " dengan alamat " << (void*)cp << endl;
	cout << endl;
	
	int arr[5] = {1, 2, 3, 4, 5};
	int *ptr1 = arr;
	
	for(int i = 0; i<5 ; i++){
		cout << "Nilai arr[" << i << "] = " << *ptr1 << endl;
		ptr1++;
	}
}
